SELECT DISTINCT `cpy`.`id`, `cpy`.`company_name`, `cpy`.`seo_title` AS `company_title`, `cpy`.`profile_image_primary`, `cpy`.`company_information`, `cpy`.`added_on`, CONCAT(usr.title, ' ', usr.firstName, ' ', usr.lastName) AS `full_name`, `tld`.`value` AS `country`, `tld`.`code`, `pid`.`name` AS `package_name`, `pid`.`b2b_images` AS `package_logo`, `pid`.`priority_flag`, `pid`.`priority`, `pid`.`price` AS `package_price`, `cat`.`name` AS `category_name`, `cat`.`isShowProfile` AS `category_isShowProfile`, `grp`.`file_path_profile_image` AS `images_path`, `grp`.`review_id` FROM `eicra_b2b_company_profile` AS `cpy`
 LEFT JOIN `eicra_user_profile` AS `usr` ON usr.user_id = cpy.user_id
 LEFT JOIN `eicra_countries` AS `tld` ON usr.country = tld.id
 LEFT JOIN `eicra_membership_packages` AS `pid` ON pid.id = usr.package_id
 LEFT JOIN `eicra_b2b_category` AS `cat` ON cpy.category_id  = cat.id
 LEFT JOIN `eicra_b2b_group` AS `grp` ON grp.id  = cpy.group_id WHERE (cpy.active = '1') AND ( cpy.active = "1" AND status = "1" AND spotlight = "YES" ) ORDER BY `added_on` ASC LIMIT 8